spring.application.name=shop
spring.datasource.url=jdbc:mysql://codingapplespring.mysql.database.azure.com/shop
spring.datasource.username=sojin
spring.datasource.password=Sj12067635a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=15m